#练习1
#第1题
a<-(1:1000)#建立一个从1到1000的向量
b<-1/a#求出a向量中每个整数的倒数存入向量b
c<-atan(b)#求出各个数据的反正切
#第二题
x<-(1:1000)#给x分配1到1000的数字向量
y<-atan(1/x)#计算x的倒数的反正切并分配给y
z<-1/tan(y)#计算y正切的倒数并分配给z
#练习2
n<-x==z#比较x，z是否相同
identical(x,z)#判断x，z是否相等，相等返回TRUE，不相等返回FALSE
all.equal(x,z)#判断x，z是否近似相等，相等返回TRUE，不相等返回二者差别的描述
all.equal(x,z,tolerance = 0)#将第三个参数改为0
#练习3
true_and_missing<-c(TRUE,NA)#定义下列三个向量
false_and_missing<-c(FALSE,NA)
mixed<-c(TRUE,FALSE,NA)
any(true_and_missing)#分别用any，all函数输出以上向量
all(true_and_missing)
any(false_and_missing)
all(false_and_missing)
any(mixed)
all(mixed)
#练习4
#第1题
m<-sample(50:1000,100)#随机生成100个大于50小于1000的数
t<-sum(m)#求和
k<-median(m)#求中位数
l<-mean(m)#求平均值
f<-var(m)#求方差
#第2题
d<-atan(1000)#求出直径
r<-d/2#求出半径
s<-pi*r^2#根据面积公式求出面积
#第3题
p1<-c(2,3)#建立向量坐标
p2<-c(13,22)#建立向量坐标
q<-sqrt((p1[1]-p2[1])^2+(p1[2]-p2[2])^2)#利用公式求出距离
